<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>NY Times Author Sentiment Analysis</title>
<head>
    <style>
        html{
    font: normal 100%/1.5 Georgia,serif;
    }
    body {
        margin: 0;
    }
    header{
        background-color: #e2e2e2;
        padding: 1em 0;
    }
    .nav li {
    display: inline-block;
    }
    h1 {
        margin: 0;
        text-align: center;
    }
    .nav{
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
    }

    .nav li {
        display: inline-block;
    }

    .nav a{
        color: #fff;
        display: inline-block;
        padding: 0.5em 0.75em;
        background-color: #666;
        border-radius: none;
    }

    .nav a:hover{
        background-color: #000;
    }
    </style>
    <frameset cols="50%,*">
        <frame src="./BillboardDecades.html">
            <frameset rows="50%,*">
                <frame src="./BillboardDecades1.html">
                <frame src="./BillboardDecades2.html">
            </frameset>
    </frameset>
    <body>
        <header>
                <h1>New York Times Analysis & Visualization</h1>
                <nav>
                        <ul class="nav">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../Author attitude/author sentiment.html">Author sentiment</a></li>
                            <li><a href="../word_cloud/index.html">Word Cloud</a></li>
                            <li><a href="../sentiment/index.html">Sentiment</a></li>
                            <li><a href="../Crime/index.html">Crime Map</a></li>
                        </ul>
                </nav>
            </header>
        
            NY Times
            NY Times introduction
</body>
</head>
</html>

